export default {
    file_import_contact_should_format: "File should be in the following format:",
    constants_columns: "Constants columns: name, points, date of birth, phone number, email ... ",
    max_size_10MB: "File size under 10MB",
    file_list_contact: "list-contact",
    import_export: "Import / export",
    select_options: "Select options",
    refresh_loading: "Refresh loading",
    _is_equal_to_any_of: "is equal to any of",
    _contains_any_of: "contains any of",
    _is: "is",

    _is_equal_to: "is equal to",
    _is_before: "is before",
    _is_after: "is after",
    _is_between: "is between",
    _is_greater_than: "is greater than",
    _is_less_than: "is less than",
    _no_expiry: "No expriy",
    _1_month: "1 month",
    _2_months: "2 months",
    _3_months: "3 months",
    _4_months: "4 months",
    _5_months: "5 months",
    _6_months: "6 months",
    _7_months: "7 months",
    _8_months: "8 months",
    _9_months: "9 months",
    _10_months: "10 months",
    _11_months: "11 months",
    _12_months: "12 months",
    notifications: "Notifications",
    settings: "Settings",
    manage_contacts_edit_points: "Manage contacts & edit points",
    create_loyalty_items: "Create loyalty items",
    member_account_settings: "Member account settings",
    change_account_settings: "Change account settings",
    manage_roles: "Manage roles",
    below_are_the_features_of_the_current_plan: "Below are the features of the current plan",
    search_phone_number: "Search name, phone...",
    integrations: "Integrations",
    choose_option: "Choose option",
    email: "Email*",
    tel: "Tel",
    Sign_up_settings: "Sign up settings",
    tier_color: "Tier color",
    tier_icon: "Tier icon",
    current_plan: "Current plan",
    file_segment_export: "export-file",
    features_settings: "Features settings",
    plan_features: "Plan features",
    all_month: "All month",
    search: "Search",
    tip_loading: "Loading...",
    welcome_to_Admin: "Welcome to Rocket Loyalty Hub!",
    welcome_to_loyalty: "Welcome to Loyalty Program !",
    you_are_signing: "You're signing",
    instead: "instead",
    total: "total",
    theme_color: "Theme color",
    cover_image: "Cover image",
    logo_image: "Logo image",
    plan_settings: "Plan settings",
    you_are_on: "You are on",
    free_plan: "Free plan",
    or: "or",
    and: "and",
    user_id: "Member id",
    image_png: "The image must be in the format .png",
    image_empty: "No image found",
    image_error: "Upload image error",
    image_error_size: "Image no more than 10MB",
    data_not_found: "Data not found",
    this_function_is_for_XXX_plan_users_only: "This function is for XXX plan users only",
    do_you_want_to_upgrade_your_plan_to_XXX: "Do you want to upgrade your plan to XXX?",
    upgrade_now: "Upgrade now",
    all_member: "All member",
    done: "Done",
    edit: "Edit",
    add: "Add",
    save: "Save",
    cancel: "Cancel",
    upgrade: "Upgrade",
    reset_password: "Reset password",
    use: "Use",
    close: "Close",
    upload_text: "Upload {{name}}",
    delete: "Delete",
    duplicate: "Duplicate",
    upload_image: "Upload image",
    sign_out: "Sign Out",
    back: "Back",
    create: "Create",
    apply: "Apply",
    verify: "Verify",
    merge: "Merge",
    confirm: "Confirm",
    add_fields: "Add fields",
    home: "Home",
    store_front: "Storefront",
    contact_list: "Contact list",
    LINE: "LINE",
    connections: "Connections",
    inbox: "Inbox",
    workflow: "Workflow",
    report: "Report",
    help: "Help",
    setting: "Setting",
    log_with: "Login with",
    log_in: "Log in with",
    _or: "_or",
    password: "Password*",
    need_account: "Need an account ?",
    free_sign_up: "Free sign up",
    register_free: "Register Free",
    change_password: "Change password",
    login: "Login",
    forgot: "Forgot",
    remember_me: "Remember me",
    sign_up_with: "Sign up with",
    sign_up: "Sign up for free",
    already_have_account: "Already have an account?",
    name: "Name",
    create_an_account: "Create an account",
    text_verify_email: "Please verify your email address",
    desc_verify_email: "Check your mailbox for a verification email. Didn't receive an email?",
    sub_desc: "You've entered ",
    sub_desc_text: " as the email address for your account",
    resend_email: "Resend email",
    what_is_your_name: "What is your name",
    confirm_password: "Confirm password*",
    continue: "Continue",
    login_successfully: "Login Successfully",
    login_failed: "Login Failed",
    sign_up_successfully: "sign up successfully",
    create_account_successfully: "Create account successfully",
    recover_password: "Recover password",
    email_recover_link: "Email recover link",
    return_login: "Return login",
    new_password: "New password",
    new_confirm_password: "New confirm password",
    reset_password_successfully: "Reset password successfully",
    update_profile_successfully: "Update profile successfully",
    change_password_successfully: "Change password successfully",
    current_password: "Current password",
    confirm_new_password: "Confirm new password",
    choose_your_plan: "Choose your plan",
    crm_loyalty_hub: "CRM + Loyalty hub",
    crm_standalone: "CRM standalone",
    loyalty_standalone: "Loyalty standalone",
    year_save_20: "Yearly SAVE 20%",
    monthly: "Monthly",
    choose_plan: "Choose Plan",
    start_a_free_14_day_trial: "Start a free 14-day trial",
    _month: "month",
    desc: "For most businesses that wantto optimize web queries",
    free: "Free",
    standard: "Standard",
    professional: "Professional",
    $: "฿",
    loyalty_points: "Loyalty points",
    coupons: "Coupons",
    member_benefits: "Member benefits",
    membership_tiering: "Member tiering",
    custom_form: "Custom form",
    multi_signup_method: "Multi signup method",
    merchant_account_settings: "Merchant account settings",
    account_settings: "Account Settings",
    basic_settings: "Basic settings",
    account_name: "Account name",
    gozzy_fruit_shop: "Gozzy fruit shop",
    notification_settings: "Notification settings",
    channels: "Channels",
    events: "Events",
    client_link: "Member link",
    overall_stats: "Overall Stats",
    total_contacts: "Total contacts",
    total_members: "Total members",
    total_sales: "Total sales",
    points_given: "Points given",
    times: "Times",
    points_redeemed: "Points redeemed",
    vs_7_day_ago: "vs. 7 days ago",
    contacts: "Contacts",
    add_contact: "Add contact",
    edit_type: "Edit {{name}}",
    role: "Role",
    member_id: "Member Id",
    points: "Points",
    sales_amount: "Sales amount",
    sales_amount_contact: "Sales amount",
    tier: "Tier",
    create_date: "Create date",
    basic_info: "Basic info",
    date_of_birth: "Date of birth",
    contact_add_date: "Contact add date",
    member_registration_date: "Member registration date",
    traffic_source: "Traffic source",
    last_activity_date: "Last activity date",
    _points: "points",
    points_to_next_tier: "Points to next tier",
    membership: "Membership",
    membership_tier: "Membership tier",
    LINE_ID: "LINE ID",
    LINE_User_ID: "LINE User ID",
    LINE_chat_tags: "LINE chat tags",
    points_balance: "Points balance",
    points_to_expire_in_1_month: "Points to expire in 1 month",
    last_points_collection_date: "Last points collection date",
    last_points_redemption_date: "Last points redemption date",
    coupon_balance: "Coupon balance",
    coupon_used: "Coupon used",
    coupons_to_expire_in_1_month: "Coupons to expire in 1 month",
    last_coupon_collection_date: "Last coupon collection date",
    last_coupon_used_date: "Last coupon used date",
    coupon: "Coupon",
    sales: "Sales",
    sales_last_date: "Sales last date",
    form: "Form",
    field_tags: "Field {{name}} - tags",
    points_edit: "Points edit",
    change_points_to: "Change points to",
    current_points: "Current points ",
    edit_name: "Edit name",
    edit_membership_tier: "Edit membership tier",
    customer_is_on: "Customer is on",
    change_membership_tier: "Change membership tier",
    create_membership_tier: "Create membership tier",
    update_membership_tier: "Update membership tier",
    csv_excel_import: "CSV / Excel import",
    export_a_csv_file_or_excel: "Export a CSV File of Excel",
    export_customer_list: "Export customer list",
    export_as_csv_file_or_excel: "Export as CSV File or Excel",
    use_free_point: "Use free point",
    preview: "Preview",
    good: "Good",
    member_details: "Membership Details >",
    Expiration_month: "Expire in month : 500",
    1820: "1,820",
    _5: "5",
    use_point: "Use point",
    benefits: "Benefits",
    history: "History",
    david: "David",
    collect_coupons: "Collect coupon >",
    use_coupon: "Use coupon",
    coupon_code: "Coupon code",
    manage_permissions: "Manager permissions",
    text_permission_sub_title: "Add new account members and manage their permissions here.",
    permission_types: "Permission types",
    add_member: "Add member",
    choose_permission: "Choose permission",
    edit_permissions_granted_to_this_account_member:
        "Edit permissions granted to this account member.",
    delete_this_account_member: "Delete this account member",
    grant_members_permissions_via_direct_URL_links:
        "Grant members permissions via direct URL links.",
    choose_permission_and_copy_link: "Choose permission and copy link",
    point_threshold: "Threshold of points",
    choose_points_expiry: "Choose points expiry",
    membership_name: "Membership name",
    baht_spent: "Baht spent",
    loyalty_rules: "Loyalty rules",
    loyalty_settings: "Loyalty settings",
    set_point_expiry: "Set point expiry",
    // loyalty rule expire feature
    point_expiry: "Point expiry",
    point_expiry_label: "Point expiry",
    fixed_frequency: "Fixed frequency",
    specific_month: "Specific month",
    tier_downgrade_rule: "Tier downgrade rule",
    downgrade_tier_on_point_balance: "Downgrade tier on point balance",
    downgrade_calculation_frequency: "Downgrade calculation frequency",
    real_time: "Real time",
    end_of_every_month: "End of every month",
    end_of_specific_month: "End of specific month",
    month: "Month",
    cycle: "Cycle",
    cycle_12_months: "12 months cycle",
    cycle_24_months: "24 months cycle",
    cycle_real_time: "Real time cycle",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    automatically_assign_starting_points_to_new_members:
        "Automatically assign starting points to new members?",
    set_membership_tier: "Set membership tier",
    images: "Images",
    max_images: "(max {{name}} images)",
    image_ratio_support_only_1_1: "Image ratio support only 1: 1 (square square)",
    the_proposed_size_is_640_x_640: "The proposed size is 640 x 640",
    maximum_image_size_10_MB: "Maximum image size is 10 MB",
    benefit_name: "Benefit name",
    broadcast: "Broadcast",
    create_coupons: "Create coupons",
    edit_coupons: "Edit coupons",
    coupon_name: "Coupon name",
    coupon_settings: "Coupon settings",
    coupon_guideline: "Coupon guideline",
    add_coupon: "Add coupon",
    coupon_benefit: "Coupon benefit",
    unit: "Unit",
    detail_coupons: "Detail coupons",
    display_in_coupon_collection: "Assign to new member",
    turn_on_for_users_to_see_coupon_in_their_collection_without_collect_through_link:
        "Every new member will have one coupon",
    update_segment: "Segment conditions",
    segment_list: "Segment list",
    segment_name: "Segment name",
    volume: "Volume",
    status: "Status",
    add_segment: "Add segment",
    create_segment: "Create segment",
    include: "Include",
    exclude: "Exclude",
    choose_value: "Choose value",
    _is_known: "is known",
    _is_unknown: "is unknown",
    coupons_balance: "Coupons balance",
    coupons_used: "Coupons used",
    last_sales_date: "Last sales date",
    field_1_tag_values: "Field 1 tag values",
    field_2_tag_values: "Field 2 tag values",
    field_3_tag_values: "Field 2 tag values",
    LINE_properties: "LINE properties",
    segments_settings: "Segments settings",
    webhook: "Webhook",
    segment_conditions: "Segment conditions",
    export: "Export",
    export_csv: "Export csv",
    activate: "Activate",
    merge_settings: "Merge settings",
    select_merge_metrics: "Select merge metrics",
    merge_method: "Merge method",
    the_contact_will_be_merged_automatically_if_any_of_the_following_values_match_with_other_contacts:
        "The contact will be merged automatically if any of the following values match with other contacts",
    LINE_user_id: "LINE User ID",
    email_address: "Email address",
    bulk_merge: "Bulk merge",
    auto_merge: "Auto merge",
    confirm_merge_number_contacts: "Confirm merge {{number}} contacts?",
    this_action_cannot_be_undone: "This action cannot be undone",
    merge_into: "Merge into",
    merge_metrics: "Merge metrics",
    match_date: "Matched date",
    merge_suggestions: "Merge suggestions",
    no_contacts_are_selected: "No contacts are selected",
    total_click: "Total visits",
    point: "Point",
    quantity_limit: "Quantity limit",
    quantity_limit_user: "Quantity limit / user",
    quantity_limit_user_required: "Quantity limit user",
    validity_period: "Validity period",
    from: "From",
    till: "Till",
    max_8_images: "(max 8 images)",
    VALIDITY_PERIOD: "VALIDITY PERIOD",
    STATUS: "STATUS",
    link: "Link",
    description: "Description",
    desc_link:
        "Copy this link to share it via social media, email, and more to direct users to your account.",
    qr_code: "QR code",
    desc_qr_code:
        "Users can scan this image with a QR code reader to collect coupon.Download the image or copy the HTML tag to share it via social media, email, and more.",
    _2_100_characters: "(1-50 characters)",
    _2_2000_characters: "(2-2000 characters)",
    download: "Download",
    choose_unit: "Choose unit",
    detail_rewards: "Detail rewards",
    edit_rewards: "Edit rewards",
    reward_settings: "Reward Settings",
    sales_notification: "Sales",
    benefit_redemption: "Benefit Redemption",
    reward_code: "Reward code",
    birth_month: "Birth month",
    quantity_limit_per_user: "Quantity limit / user",
    to: "To",
    variants: "Variants",
    descriptions: "Description",
    max_character: "(2-2000 characters)",
    choose_membership: "Choose membership",
    all_members: "All members",
    choose_birth_month: "Choose birth month",
    create_reward: "Create rewards",
    rewards: "Rewards",
    add_reward: "Add reward",
    reward_detail: "Rewards detail",
    quantity: "Quantity",
    have_points_left: "You'll have {{number}} points left",
    select_type: "Select type",
    quantity_available: "Quantity ({{number}} items available)",
    add_variant: "Add variant",
    variant_name: "Variant name",
    reward_name: "Reward Name",
    benefit_settings: "Benefit settings",
    create_benefit: "Create benefits",
    detail_benefit: "Detail benefits",
    edit_benefit: "Edit benefits",
    choose_variants: "Choose variants",
    add_benefit: "Add benefit",
    benefit_code: "Benefit code",
    create_free_points: "Create free points ",
    edit_free_points: "Edit free points ",
    free_points_settings: "Free points settings",
    free_point_name: "Free points name",
    free_points: "Free points",
    free_point: "Free point",
    add_free_points: "Add free points",
    point_given: "Point given",
    detail_free_points: "Detail free points",
    share_traffic_source: "Share traffic source",
    traffic_source_name: "Traffic source name",
    traffic_source_url: "Traffic source url",
    enter_URL: "Enter URL",
    add_source: "Add source",
    LINE_Messaging: "LINE Messaging",
    the_settings_for_connecting_your_LINE_account: "The settings for connecting your LINE account",
    channel_access_token_long_live: "Channel access token (long-lived)",
    LINE_login_API: "LINE login API",
    channel_ID: "Channel ID",
    channel_Secret: "Channel Secret",
    callback_URL: "Callback URL",
    LINE_login_Sample_page: "LINE login Sample page",
    LIFF_Endpoint_URL: "LIFF Endpoint URL",
    LIFF_URL: "LIFF URL",
    Webhook_URL: "Webhook URL",
    get_email_addresses_of_LINE_friends: "Get email addresses of LINE friends",
    field_name_question: "Field name / question",
    property_name: "Property name",
    choose_selection_type: "Choose selection type",
    single: "Single",
    multiple: "Multiple",
    option_name: "Option name",
    tag: "Tag",
    edit_form: "Edit form",
    created_fields: "Created field",
    customer_sign_up_method: "Customer sign-up method",
    LINEOA_chat: "Line",
    facebook: "Facebook",
    google: "Google",
    // email_tel: "Email/Tel",
    telephone: "Telephone",
    phone_number: "Phone Number",
    welcome_screen_images: "Welcome screen images ",
    turn_on_form: "Turn on form",
    create_form_field: "Create form field",
    all_notifications: "All notifications",
    reward_coupons: "Reward / coupons",
    redemptions: "Redemptions",
    show_resolved: "Show resolved",
    show_used: "Used",
    at_least_one_select_option: "At least one select option",
    this_function_is_not_for_xxx_plan_users: "This function is not for {{name}} users ",
    do_you_want_to_upgrade_your_plan_to_xxx:
        "Do you want to upgrade your plan to more high-level plan?",
    contacts_list: "Contacts list",
    segment: "Segment",
    loyalty: "Loyalty",
    user_signup_settings: "User sign-up settings",
    import_file: "Import file",
    download_file_template: "Download file template",
    import_file_template: "import-file-template",
    collect_benefit: "Collect benefit",
    term_condition: "Term condition",
    line_chat: "Line Chat",
    admin_pane: "Admin Panel",
    new_user_sign_up: "New User Sign Up",
    points_collection: "Points Collection",
    reward_add_or_delete: "Reward Add Or Delete",
    reward_redemption: "Reward Redemption",
    coupon_add_or_delete: "Coupon Add Or Delete",
    coupon_collection: "Coupon Collection",
    coupon_usage: "Coupon Usage",
    membership_upgrade_or_downgrade: "Membership Upgrade Or Downgrade",
    merchant_can_not_use_this_channel_notify: "Your merchant cannot use this channel notification",
    refresh_data: "Refresh data",
    redeem_reward: "Redeem reward",
    redeem_benefit: "Redeem benefit",
    collect_free_point: "Collect free point",
    empty_text: "---",
    _2_เดือน: "2 เดือน",
    _3_เดือน: "3 เดือน",
    _4_เดือน: "4 เดือน",
    _5_เดือน: "5 เดือน",
    _6_เดือน: "6 เดือน",
    _7_เดือน: "7 เดือน",
    _8_เดือน: "8 เดือน",
    _9_เดือน: "9 เดือน",
    _10_เดือน: "10 เดือน",
    _11_เดือน: "11 เดือน",
    _12_เดือน: "12 เดือน",
    is_equal_to_any_of: "เท่ากับค่า",
    contains_any_of: "มีส่วนของค่า",
    is_equal_to: "เท่ากับค่า",
    is_before: "ก่อนค่า",
    is_after: "หลังค่า",
    is_between: "ระหว่างค่า",
    is_greater_than: "มากกว่าค่า",
    is_less_than: "น้อยกว่าค่า",
    _2_100_ตัวอักษร: "(2-100 ตัวอักษร)",
    _2_2000_ตัวอักษร: "(2-2000 ตัวอักษร)",
    this_function_is_for_xxx_plan_users_only: "ฟีเจอร์นี้สำหรับผู้ใช้งาน {{name}} เท่านั้น",
    dob: "วันเดือนปีเกิด",
    contactAddDate: "วันที่ Contact ถูกเพิ่ม",
    memberRegistrationDate: "วันที่สมัครสมาชิก",
    trafficSource: "Traffic source",
    lastActivityDate: "วันที่ออนไลน์ล่าสุด",
    membershipTier: "Membership tier",
    pointsToNextTier: "จำนวน Points ที่จะถึง Tier ต่อไป",
    LINEId: "LINE ID",
    LINEUserId: "LINE User ID",
    LINEChatTags: "LINE chat tags",
    pointsBalance: "Points คงเหลือ",
    pointsToExpireIn1Month: "Pointsที่จะหมดอายุภายใน 1 เดือน",
    lastPointsCollectionDate: "วันที่สะสมคะแนนล่าสุด",
    lastPointsRedemptionDate: "วันที่แลกใช้คะแนนล่าสุด",
    couponsBalance: "Coupons คงเหลือ",
    couponsUsed: "Coupons ที่ใช้ไปแล้ว",
    couponsToExpireIn1Month: "Coupons ที่จะหมดอายุภายใน 1 เดือน",
    lastCouponCollectionDate: "วันที่เก็บคูปองล่าสุด",
    lastCouponUsedDate: "วันที่ใช้คูปองล่าสุด",
    salesAmount: "ยอดซื้อทั้งหมด",
    lastSalesDate: "วันที่ซื้อล่าสุด",
    field1TagValues: "Tag ของฟอร์มช่อง 1",
    field2TagValues: "Tag ของฟอร์มช่อง 2",
    field3TagValues: "Tag ของฟอร์มช่อง 3",
    support_message:
        "Before we met, the sales revenue was low. But now, the customers engage us a lot like never before, and we’re confident that it keeps growing in the future.",
    director_name: "Chanut Matchantika (Marketing Director)",
    select_new_plan: "Select new plan",
    do_you_wish_use_feature:
        "Do you wish to use this feature? Please select new plan if you would like to use this feature.",
    feature_not_your_content: "This feature is not on your current plan",
    add_images: "+ Add images",
    id: "ID : {{id}}",
    invite: "Invite",
    delete_user: "Delete User",
    select_account: "Select Account",
    user_guide: "User Guide",
    limit_amount: "*Limit {{value}}",
    total_transication: "Total Transication",
    sidebar: {
        contacts_list: "Contacts list",
        segment: "Segment",
        merge_suggestions: "Merge suggestions",
        rewards: "Rewards",
        member_benefits: "Member benefits",
        coupons: "Coupons",
        merge_settings: "Merge settings",
        free_points: "Free points",
        loyalty_rules: "Loyalty rules",
        user_sign_up_settings: "User sign-up settings",
        account_settings: "Account settings",
        traffic_source: "Traffic source",
        features_settings: "Features settings",
        integrations: "Integrations",
        manage_permissions: "Manage permissions",
        settings: "Settings",
        contacts: "Contacts",
        contacts_title: "Contacts",
        loyalty: "Loyalty",
        current_plan: "Current plan",
        edit_points_member: "Edit Points Member",
        accept_point: "Accept Redeem",
        future_is_now: "The Future is now",
        transaction: "Transaction",
        points: "Points",
        user_info: "User Information",
        noti_settings: "Notification Settings",
        edit_profile: "Edit My Profile",
        payments: "Payments",
        pricing_features: "Current Plan",
        set_theme: "Set Theme",
        first_menu: "Menu",
        store_front: "Storefront",
        contact: "Contact list",
        loyalty_features: "Loyalty",
        gain_friends: "Gain member",
    },
    // create new account page
    new_account: {
        question_mark: " ?",
        company_name_question: "What’s your company name",
        business_type_question: "What’s your Types of ",
        business_industry: "business industries",
        telephone_number: "What is your ",
        number: "telephone number",
        free_setup: "So your account representative reah out to provide free setup help !",
        number_of_people: "How many people of your company",
        level_experience: "Level of experience",
        connect_rocket_loyalty: "Connect your business to Rocket Loyalty",
        rocket_loyalty_des:
            "Tell us a little about your business and we’ll deliver our tailored engagement plan for your loyalty program",
        question: "What is your ",
        program: "Company name",
        do_later: "I’ll do it later",
        reward_list: "Rewards Lists",
        manage_reward: "Manage your Rewards",
        manage_reward_des:
            "You can start giving rewards to your loytaly and dedicated customers by coming up with a reward program for them",
        add_more: "Add More Reward",
        add_more_tier: "Add More Tiers",
        loyal_title: "Loyalty Rules",
        loytal_program: "Tiered Loyalty Program",
        loytal_program_des:
            "Each rank or tier is defined by a set of variety of rewards, services or benifits which increases in value as customers progress",
        loyal_name: "Automatically assign ",
        loyal_name_concat: "starting points to new members",
        tier_name: "What do you want to ",
        call_tier: "call tier",
        tier_rule: "Tier Rules",
        full_mode: "Go to Full Mode",
        signup_method_title: "Customer sign-up method ",
        signup_method: "Manage Customer sign-up method",
        signup_des:
            "You can reach your customers and your customer react you on a variety of platform",
        preparing: "Preparing account ...",
        congratulations: "Congratulations,",
        create_program: "you have created your loyalty program!",
        go_to_online: "Set up integrations to get it online now !",
        line_massage: "Line Massaging",
        line_account_handbook: "LINE Official Account Handbook",
        line_account_sub_title: "คู่มือการใช้งาน",
        line_qa: "LINE QA",
        business_name: "Business industry",
        threshold: "Threshold",
        restaurant_cafe: "Restaurant & Cafe",
        retails: "Retails",
        hotel_motel: "Hotel & Motel",
        spa_massage: "Spa & Massage",
        salon_beauty: "Salon & Beauty",
        clinics: "Clinics",
        others: "Others",
        what_is_your: "What is your",
        work_email: " work email",
        full_name: "Full name",
        loyalty_program: "What is your ",
        loyalty_program_setting: "loyalty program name",
        additional_q_mark: " ?",
        one_50: "1-50",
        fivety_200: "50-200",
        more_than_200: "More than 200",
        new_to_loyalty_hub: "New to loyalty hub",
        CRM_OR_Have_used_loylaty_hub: "CRM OR Have used loylaty hub",
        point_threshold: "Threshold of points",
        need_help: "Need Help? Ask our expert now!",
        download: "Download",
        book_appoinment: "Book Appointment Now !",
        fill_information: "Fill out the information for the store",
        color_theme: "Color Theme",
        terms: "I agree to provide this personal information. according to the privacy policy of the company Read more",
    },
    language: {
        en: "English",
        th: "Thai",
        lang_en: "EN",
        lang_th: "TH",
    },
    //choose plan
    select_your_plan: "Select your plan",
    choose_the_plan_right_for_you: "Choose the plan that's right for you.",
    top_free_column_title: "Free",
    members_columns_title: "Members",
    top_free_column_members: "Free 100",
    admin_columns_title: "Admin",
    top_free_column_admin: "1 Person",
    transaction_columns_title: "Transaction",
    top_free_column_transaction: "Free 100",
    memtires_columns_title: "Membership Tiers",
    top_free_column_memtiers: "1 Tier",
    rewards_columns_title: "Rewards",
    top_free_column_rewards: "10 Rewards",
    free_choose_plan_button_text: "Choose Plan",
    get_a_demo_button_text: "Get a Demo",
    top_premium_column_title: "Premium",
    months_columns_title: " /month",
    premium_plan_price: "990 ฿",
    top_premium_column_members: "Free 1000",
    top_premium_column_members_sub: "After free usage, ",
    top_premium_column_members_sub_per_member: "1 Baht Per Member",
    top_premium_column_admin: "5 People",
    top_premium_column_transaction: "Free 1,000",
    top_premium_column_transaction_sub: "After free usage, ",
    top_premium_column_transaction_sub_per: "0.10 Baht Per Transaction",
    top_premium_column_memtiers: "3 Tiers",
    top_premium_column_rewards: "Unlimited",
    recommened_text: "Recommened",
    popular_text: "Popular",
    top_deluxe_column_title: "Deluxe",
    deluxe_plan_price: "2,490 ฿",
    top_deluxe_column_members: "Unlimited",
    top_deluxe_column_admin: "10 People",
    top_deluxe_column_transaction: "Free 3,000",
    top_deluxe_column_transaction_sub: "After free usage, ",
    top_deluxe_column_transaction_sub_per: "0.10 Baht Per Transaction",
    top_deluxe_column_memtires: "5 Tiers",
    top_deluxe_column_rewards: "Unlimited",
    top_coporate_column_title: "Coporate",
    ask_for_quote: "Ask for Qoute",
    top_coporate_column_members: "Unlimited",
    top_coporate_column_admin: "Unlimited",
    top_coporate_column_transaction: "Custom",
    top_coporate_column_memtires: "Unlimited",
    top_coporate_column_rewards: "Unlimited",
    compare_features: "Compare features",
    features_title: "Features",
    bot_column_benefits_title: "Benefits",
    bot_column_coupons_title: "Coupons",
    bot_column_freepoints_title: "Free points",
    bot_column_multiUser_title: "Multi User Signup (LINE, Google, FB, SMS)",
    bot_column_signupCustom_title: "Signup form customization",
    bot_column_pAssistance_title: "Personal Assistance",
    bot_column_graphicMP_title: "Graphic Material & Photography",
    bot_column_ePlanS_title: "Engagemnent Plan & Strategy",
    bot_column_customFeatures_title: "Custom Features & Design",
    bot_column_coporate_custom_pricing: "Custom pricing",
    empowering_innovative_brands: "Empowering innovative brands",
    paid_plan_popup_title_first_row: "Thanks! Your account manager will",
    paid_plan_popup_title_second_row: "be in touch within 2 hours",
    paid_plan_popup_body_first_row: "In the meantime, get started by setting up your loyalty",
    paid_plan_popup_body_second_row: "program now. It just takes a few clicks to launch!",
    start_now: "Start Now",
    free_plan_popup_title: "Set up your loyalty program now",
    free_plan_popup_body: "Launch with just a few clicks!",
    product_loyalty: "Welcome to your loyalty program admin console",
    product_loyalty_text: "Use the Rocket admin console to :",
    product_loyalty_text_1: "-Set loyalty and points rules",
    product_loyalty_text_2: "-Create rewards, coupons & benefits",
    product_loyalty_text_3: "-Set your shop theme",
    product_loyalty_text_4: "-Manage members",
    product_loyalty_text_5: "-Confirm reward redemptions & coupon usage",
    product_loyalty_text_6: "And much more!",
    product_point: "Start accepting members to your loyalty program!",
    product_point_1:
        "Copy the member link below and deploy it on any of your customer touchpoints.",
    product_point_2:
        "Customers that click on the link will be taken to the member registration page and can access your loyalty program on their mobile device.",
    product_point_3: "",
    product_point_4: "",
    product_point_5: "",
    m_popup_title: "Thank you for your registration.",
    m_popup_concat: "Your account manager will be in touch within 2 hours!",
    m_popup_des: "The account manager will help you set up the loyalty program",
    m_popup_des_2: "or You can set up loyalty program by yourself via Desktop",
    back_m_desktop: "Recieve Set up via Desktop link",
    login_link_has_been_sent: "Login link has been sent to",
    check_mail_box: "Please check your inbox",
    open_link_via_desktop:
        "Please open the link via Desktop and continue setting up your loyalty program",
    back_to_main_page: "Back to main page",
    add_rocket_line_account: "Add Line Account",
    signup: {
        what_does_your: "What does your",
        free_account_include: "free account include ?",
        for_an_unlimited_time: "For an unlimited time, ",
        you_get_access:
            "you get access to Thailand's best loyalty and membership program for FREE. Pay only when you scale up to over 100 members",
        access_features_like: "Access features like :",
        manage_member: "Manage member ",
        points_and_redemptions: "points and redemptions",
        create: "Create ",
        member_rewards_benefits: "member rewards, benefits ",
        and: "and",
        coupons: " coupons",
        membership_tier: "membership tier",
        customize: "Customize ",
        vip_vvip: " e.g. VIP, VVIP",
        set_loyalty_progam: "Set loyalty program rules such as points per baht spent",
        customize_loyalty: "Customize ",
        loyalty_program: "loyalty program to your brand",
        connect_user_signup: "Connect user signup ",
        line_fb_google: "with LINE, Facebook, Google and Telephone",
        full_free_support_from_dedicated: "Full free support from a dedicated",
        account_manager: " account manager",
        crate_your_loyalty_and_membership_program:
            "Crate your loyalty and membership program with just a few clicks.",
        retain_and_delight_your_customers:
            "Capture, retain and delight your customers with Rocket Loyalty Hub now!",
        read_accepted: "I’ve read and accepted",
        terms_of_service: " Terms of Service ",
        privacy_policy: " Privacy Policy.",
    },
    member_points: {
        edit_points_member: "Edit Points Member",
        search_customer: "Search Customer",
        activity_edit_points: "Activity Edit points",
        search_placeholder: "Search Tel, ID...",
        qr_code: "QR Code",
        user: "User",
        activity: "Activity",
        time: "Time",
        points: " Points",
        no_activity: "No History",
        search_qrcode: "Type to search customer or scan QR-Code to adjust customer’s point",
        scan_QR_code: "Scan QR Code",
        scan_qr_code_des: "เพื่อเพิ่ม ลด หรือเปลี่ยนคะแนนของสมาชิก",
        ok: "ปิด",
        edit_points: "Edit points",
        add_points: "Add points",
        use_points: "Use points",
        sales: "Sales",
        baht: "Baht",
        or: "Or",
        point: "Point",
        point_giving_description:
            "อัตราแปลงพ้อยท์เท่ากับ 50 : 1 เช่นซื้อครบจำนวน 5,000 : 100 พอยท์ ",
        notation: "Notation",
        notes: "Notes",
        specail_birthday: "Ex. Specail Birthday",
        attach_images: "Attach Images",
        attach_images_desc: "ex. Reciept, Coupon image, or Proof of points received ",
        add_images: "+ Add images",
        send_points: "Send points",
        id: "ID : {{id}}",
        confirm_points: "Confirm points",
        name: "Name",
        confirm: "Confirm",
        pls_fill_form: "need to fill the form",
        send_point_successful: "Send points successful !",
        history_points: "History points",
        activity_time: "Activity Time",
        plus: "+ {{point}}",
        minute: "- {{point}}",
        pts: "{{point}} Pts",
    },
    redeem: {
        accept_redeem: "Accept Redeem",
        search_redem: "Search Reward / Coupon / Benefit",
        search_placeholder: "Search Code Reward, Code Coupon, Code Benefit...",
        details: "Details",
        code: "Code :",
        coupon_usage: "Coupon usage",
        activity: "Activity",
        redeem_at: "Redeem at",
        status: "Status",
        period: "Period",
        reject: "Reject",
        redeem: "Redeem",
        confirm_redeem: "Confirm Redeem",
        reject_redeem: "Reject Redeem",
        redeem_successful: "Redeem successful !",
        reject_successful: "Reject successful !",
        confirm_accept_redeem: "Confirm accept redeem",
        confirm_reject_redeem: "Confirm reject redeem",
        points: "Points :",
        tel: "Tel",
        email: "Email",
        birthday: "Birthday",
    },
    manage_account: {
        accounts: "Accounts",
        select_account: "Please select the account you want to manage.",
        account_name: "Account name",
        our_customer: "Our Customer",
        our_customer_m: "Our Customer :",
        role: "Role",
        plan: "Plan",
        add_account: "Add Account",
        enter_company_info: "Enter Company Info",
        confirm_info: "Confirm Info",
        complete: "Complete",
        account_mame: "Account Name",
        account_owner: "Account Owner",
        appear_on_storefront: "This name will appear on the storefront.",
        owner_account: "Owner account",
        digitalrocket_gmail: "Digitalrocket@gmail.com",
        logout: "Logout",
        business_info: "Business info",
        company_name: "Company name",
        full_name: "Fullname",
        types_business_industries: "Types of business industries",
        david_dondonki: "David Dondonki",
        contact_business_account: "Contact for business account",
        telephone_number: "Telephone number",
        placeholder_number: "02-222-2222",
        how_many_people: "How many people of your company ?",
        create_business_account: "Create business account",
        back: "Back",
        next: "Next",
        business_industries: "Business industries",
        fullname_contact: "Fullname Contact",
        people_your_company: "People of your company",
        success_create_account: "Success Create Account",
        name_account: "Name Account",
        congratulations: "Congratulations, ",
        your_program: "you have created your loyalty program!",
        back_main_page: "Back to main page",
        faq_note:
            "FAQ : Note Verify Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,",
    },
    dashboard: {
        dashboard: "Dashboard",
        deshboard_samll: "This is our main homepage",
        welcome_to_loyalty: "Welcome to Loyalty",
    },
    edit_profile: {
        personal_information: "Personal Information",
        fullname: "Fullname",
        email: "Email",
        password: "Password",
        contact_phone: "Contact Phone",
        change_password: "Change Password",
        change: "Change",
    },
    create_merchant: {
        shop_name: "What’s your shop name ?",
        business_industries: "What’s your Types of business industries ?",
        fullname: "Full Name",
        your_work_email: "What is your work email ?",
        your_telephone_number: "What is your telephone number",
        how_many_people: "How many people of your company ?",
        theme_shop: "Theme shop",
        fill_information: "Fill out the information for the store",
        color_theme: "Color Theme",
        terms: "I agree to provide this personal information. according to the privacy policy of the company",
        read_more: "Read more",
        screen_client: "Preview of member app",
        client: "Client",
    },
    gain_friend: {
        get_your_member: "Gain member",
        advertise_online: "Online channels",
        create_URL: "Create a URL",
        share_your_url:
            "Share member link on your online channels such as chats, LINE Rich Menu, or social media pages.",
        create_QR_code: "Create a QR Code",
        create_QR_code_post:
            "Display your unique QR code so your customers can signup by simply scanning with their phone",
        create_rich_menu: "Create Rich Menu",
        create_rich_menu_post: "Create Rich Menu graphic for your LINEOA",
        advertise_your_store: "In-store",
        store_poster: "In-Store Poster",
        download_print: "Download, print and display the poster in-store",
        create_url_link: "Create membership link",
        copy_URL: "Copy URL",
        share_your_URL:
            "Paste the link on your online channels. Customers can access your loyalty program by clicking on the link.",
        how_to_use_your_URL: "How to use link",
        share_throught_social: "Paste member link on FB / IG page",
        custom_chat: "Send member link on customer chat",
        liked: "Liked",
        share: "Share",
        QR_code: "QR Code", //QR Code
        qr_poster: "Poster with QR code",
        users_scan_image:
            "Download this QR code or the poster below and display it in your store. Customers can sign up to your loyalty program by scanning the QR code.",
        download: "Download",
        customize_graphic: "Customize graphic",
        started_official_account: "official account",
        earn_store_points: "Earn store points on ",
        get_exclusive_coupons: "Get exclusive coupons on",
        get_useful_tips: "Get useful tips on The Future is now",
        download_graphic: "Download Graphic",
        how_to_use_your_code: "How to use QR code / poster",
        how_to_use_qr_code_title: "สมัครสมัครได้ที่นี่",
        how_to_use_short_des: "รับคูปองส่วนลดต่างๆ ตามเงื่อนไขของทางร้านเพียงเป็นสมาชิก",
        post_social_media: "Post to social media",
        display_in_your_store: "Print and display in-store",
        create_poster: "Create Poster",
        customize_poster: "Your poster",
        download_print_members: "Download and print this poster to gain more members.",
        download_poster: "Download Poster",
        post_social_media_banner: "Post to social media with graphic banner",
        // create_rich_menu:"Create Rich Menu",
        customize_rich_menu: "Download graphic for Rich Menu",
        select_size_rich_menu: "Select Size Rich Menu for Download",
        download_rich_menu: "Download Rich Menu",
        how_to_use_your_rich_menu: "How to use your Rich Menu image",
        upload_rich_menu_image: "Upload Rich Menu image",
        line_QA_account: "on LINE OA account",
        rich_menu_will_displyed_line: "Rich Menu will be displayed on your LINE OA account",
        become_member: "สมัครสมาชิก ",
        earn_point: "รับคะแนนกับ ",
        get_discount: "รับคูปองส่วนลด ฟรี! ",
        recive_exclusive: "รับสิทธิพิเศษจากร้าน ",
        become_member_now: "Become a member now!",
        subscribe: "Subscribe",
        register: "Register",
        contact_us: "Contact us",
        paste_graphic_menu: "Paste graphic Rich Menu on LINE OA account",
        rich_menu_account: "Rich Menu will appear on your LINEOA page",
        shop_mermbership: "สมัครสมาชิกร้าน",
        got_it_today: "ได้เลยวันนี้!",
        create_rich_menu_second: "Create Rich Menu",
        how_to_use_poster: "How to use poster",
        how_to_use_poster_thai: "สะสมแต้ม และรับสิทธิพิเศษต่างๆกับทางร้านได้เลย",
    },
    box_info: {
        // accept redeem
        accept_redeem_title: "Accept Reward / Coupon / Benefit Redemption",
        accept_redeem_body: "Accepting your member redemption can be done in 2 ways",
        accept_redeem_body_1: "1. Search Code Reward / Coupon / Benefitor",
        accept_redeem_body_2: "or",
        accept_redeem_body_3: "2. Scan Reward / Coupon / Benefit Qr codeหรือสแกน QR Code",
        accept_redeem_body_4: "หรือ",
        accept_redeem_body_5: "อสแกน QR Code บน Confirmation Slip",
        // edit point member
        edit_point_title: "Edit Member’s Point",
        edit_point_body: "Member can be searched in 2 ways",
        edit_point_body_1: "1. Search by member’s tel or Member ID",
        edit_point_body_2: "or",
        edit_point_body_3: "1. Scan member’s Qr Code",
        // import
        import_title: "Import your exisiting member",
        import_body_1: "1. download below CSV file ",
        import_body_2: "2. copy your list of member to the CSV file ",
        import_body_3: "3. Upload the CSV file to contact list panel",
        import_footer: "Export contact list",
        import_footer_body: "Click the export contact list",
        //
        reward_membership_title: "Membership Tier",
        reward_membership_body_1:
            "You can specify which membership tier you would like to giveaway this reward. ",
        reward_membership_body_2:
            "Select All Member if you do not want to specify any membershipteir",

        reward_quantity_title: "Quantity Limit",
        reward_quantity_body: "Input the total quantity of the reward",

        reward__birth_month: "Birth month",
        reward_birth_body_1:
            "Select birth month of members that you would like to giveaway this reward",
        reward_birth_body_2: "Select All month if you do not want to specify any membershiptier",

        reward__quantity_month: "Quantity Limit / user",
        reward__quantity_body: "Input the limit of redemption per 1 user",

        variant: "Variant",
        variant_body:
            "Add options for your reward.For example, Reward = Polo Shirt, Variant: Red Color, White Color",

        benefit_coupon_title: "Coupon Benefit",
        benefit_coupon_body: "Input the numeral value of coupon",
        unit: "The unit of coupon can be selected as  1. Baht 2. Percent",

        benefit_membershipt: "Membership Tier",
        benefit_body_1:
            "You can specify which membership tier you  would like to giveaway this reward.",
        benefit_body_2: "Select All Member if you do not want to specify any membershipteir",
        benefit_quantity: "Quantity Limit",
        benefit_quantity_body_1:
            "Input the total quantity of the reward and can choose when to reset the count of redemption",
        benefit_quantity_user: "Quantity Limit / user",
        benefit_quantity_body_2:
            "Input the limit of redemption per 1 user and can choose when to reset the count of redemption",

        point: "Point",
        point_body: "Input the amount of point you would like to giveaway",

        loyalty_title: "Setting up membership tier",
        loyalty_body: "You can create, edit or delete membership tier",
        loyalty_body_2: "1. Create membership tier by clicking + icon",
        loyalty_body_3: "2. Edit membership tier by clicking pencil icon",
        loyalty_body_4: "3. Delete membership tier by clicking trash icon",
        // point expiry
        point_expiry: "Select point expiry period",
        point_expiry_body: "There are 2 options for select point expiry period.",
        point_expiry_body_1:
            " 1. Fixed Frequency: Point will be expired by selected number of months ",
        point_expiry_body_2: "2. Specifc Month: Point will be expired on every selected month ",
        // downgrade
        down_grade: "Select tier downgrade rule",
        down_grade_body: "Choose how to downgrade your member",
        down_grade_body_1: "1. Downgrade real-time if their points are below current tier",
        down_grade_body_2: "2. Downgrade at the end of every month",
        down_grade_body_3: "3. Downgrade at selected month",
        // point add
        threshold: "Threshold of Points",
        threshold_body:
            "Define points criteria for this tier. For example, Membership tier Gold = 5,000 Points. User must have 5,000 Points to reach Gold tier",
        // signup
        signup_form: "Edit sign up form",
        signup_form_body: "Add more question on sign up form by clicking add fields",
        signup_method: "Customer Sign-up method",
        signup_method_body: "Select which channel your customer can sign up with",
        welcome_image: "Welcome screen images",
        welcome_image_body:
            "Upload your preffered image to welcome screen. This will be customer first page when landing ",
        contact_list: "Contact List",
        contact_list_body:
            "See all list of contact and you can click onto each contact to see more details",
        notification: "Notification Setting",
        notification_body: "Select channel and events that you would like to receive notification",
        integration: "Integration",
        integration_body:
            "Connect your account with 3rd party integration. If there is any complication, please reach out to your customer succes at the live chat button on the right below",
        line_message: "Line Messaging",
        line_message_body:
            "Create Line Messaging on Line Developer Console and copy the token to the assigned box",
        line_login_api: "Line Login Api",
        line_login_api_body:
            "Create Line Login Api on Line Developer Console and copy the token to the assigned box",
        account_setting: "Merchant Account Setting",
        account_setting_body: "Edit the information and looks of your customer facing account",
    },
    copy_link: "Copy Link",
};
